\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}予備知識}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 画像変換の処理}}{1}\protected@file@percent }
\newlabel{fig:flow}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題1(1)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}課題内容}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}理論}{1}\protected@file@percent }
\newlabel{eq:brightnessControl}{{1}{2}}
\newlabel{eq:isohighlightLine}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}結果}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 輝度調整}}{2}\protected@file@percent }
\newlabel{fig:brightnessControl-graph}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 等輝度線}}{3}\protected@file@percent }
\newlabel{fig:isohighlightLine-graph}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}考察}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}課題1(2)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}課題内容}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}結果}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 元画像の濃度値ヒストグラム}}{4}\protected@file@percent }
\newlabel{fig:building-hist}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 輝度調整後の画像の濃度値ヒストグラム}}{4}\protected@file@percent }
\newlabel{fig:after-building-hist}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 元画像の濃度値ヒストグラム}}{5}\protected@file@percent }
\newlabel{fig:ham512-hist}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 等輝度線画像の濃度値ヒストグラム}}{5}\protected@file@percent }
\newlabel{fig:after-ham512-hist}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}考察}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}課題1(3)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}課題内容}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}プログラム}{6}\protected@file@percent }
\newlabel{p:brightnessControl}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}輝度調整}{6}\protected@file@percent }
\newlabel{p:isohighlightLine}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}等輝度線}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}結果}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 元画像}}{8}\protected@file@percent }
\newlabel{fig:building}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 輝度調整後の画像}}{9}\protected@file@percent }
\newlabel{fig:after-building}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 元画像}}{10}\protected@file@percent }
\newlabel{fig:ham512}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 等輝度線画像}}{11}\protected@file@percent }
\newlabel{fig:after-ham512}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}考察}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}課題2(1)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}課題内容}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}理論}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}プログラム}{12}\protected@file@percent }
\newlabel{p:Filter-Laplacian}{{3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}ラプラシアン}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}結果}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 元画像}}{14}\protected@file@percent }
\newlabel{fig:building-lap}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 空間フィルタ適用後の画像}}{15}\protected@file@percent }
\newlabel{fig:after-building-lap}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}考察}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}課題2(2)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}課題内容}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}理論}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}プログラム}{16}\protected@file@percent }
\newlabel{p:Filter-Sharpening}{{4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}先鋭化}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}結果}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 元画像}}{18}\protected@file@percent }
\newlabel{fig:building-sharp}{{14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 空間フィルタ適用後の画像}}{19}\protected@file@percent }
\newlabel{fig:after-building-sharp}{{15}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}考察}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}課題2(3)}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}課題内容}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}理論}{20}\protected@file@percent }
\newlabel{eq:binarize}{{3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}プログラム}{20}\protected@file@percent }
\newlabel{p:binarize}{{5}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}二値化}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}結果}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 元画像}}{21}\protected@file@percent }
\newlabel{fig:building-binarize}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 二値化後の画像}}{22}\protected@file@percent }
\newlabel{fig:after-building-binarize}{{17}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}考察}{22}\protected@file@percent }
