\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}予備知識}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 画像変換の処理}}{1}{}\protected@file@percent }
\newlabel{fig:flow}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}課題内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}理論}{1}{}\protected@file@percent }
\newlabel{eq:brightnessControl}{{1}{2}}
\newlabel{eq:isohighlightLine}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}結果}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
